/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

/* Flexbox styling for title and image */
h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em; /* Adjust the font size to fit your design */
    margin-top: 0; /* Remove margin at the top */
    margin-bottom: 5px; /* Reduce margin below the title */
}

.schedule-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.day-column {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    flex: 1;
    max-width: 13%;
    text-align: center;
    position: relative;
}

.day-column h2 {
    background-color: #ececec;
    margin: 0 -10px 10px;
    padding: 10px;
    border-radius: 8px 8px 0 0;
}

.day-column.current-day {
    background-color: #f7f3cd;
}

.day-column.current-day h2 {
    background-color: #ffeb3b;
}

.time-slot {
    position: relative;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s, box-shadow 0.3s;
    z-index: 1;  /* Lower z-index */
}

.time-slot:hover {
    background-color: #e0f7fa;
    cursor: default;
}

.time-slot a {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: color 0.3s;
}

.time-slot:hover a {
    color: #00796b;
}

/* Instagram icon in time-slot */
.ig-icon {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 10px;
    left: 5px;
    background-size: cover;
}

/* Transparent button below the image */
.transparent-button {
    position: absolute;
    bottom: 0;  /* Align with the bottom of the image */
    left: 0;
    right: 0;
    width: 100%;
    height: 60px;  /* Button height */
    background-color: rgba(128, 0, 128, 0.1);  /* Purple color with transparency */
    border: none;
    cursor: pointer;
    z-index: 10;
}

/* Image in time slot */
.slot-image {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px auto;  /* Center the image and add space below */
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.modal-image {
    width: 100%;
    height: auto;
}

.modal-description {
    margin-top: 15px;
    font-size: 16px;
}

/* Close button */
.close-button {
    color: #aaa;
    float: right;
    font-size: 45px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover, .close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.resource-section h2 {
    background-color: #ececec;
    padding: 10px;
    border-radius: 8px 8px 0 0;
    margin: -10px -10px 10px -10px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .schedule-container {
        flex-direction: column;
    }

    .day-column {
        max-width: 100%;
        margin-bottom: 10px;
    }

    .click-icon {
        width: 30px;
    }
}

@media screen and (max-width: 480px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 1.5em;
    }

    .day-column {
        padding: 5px;
    }

    .time-slot {
        padding: 5px;
    }

    .modal-content {
        width: 90%;
        max-width: 350px;
    }

    .click-icon {
        width: 25px;
    }

}

/* Fix the resource section at the bottom while scrolling */
.resource-section {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 10px;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    border-top: 1px solid #ccc;
    z-index: 9999;  /* Keep the bottom bar above all other elements */
}

/* Add margin or padding to the body/content to ensure content does not overlap with the bottom bar */
body {
    margin-bottom: 80px; /* Adjust the height to match the height of your bottom bar */
}

/* Align links in a row */
.resource-section ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Links style */
.resource-section ul li {
    margin: 0 15px;
    position: relative;
}

/* Separator between links (vertical line) */
.resource-section ul li:not(:last-child)::after {
    content: "|";  /* Vertical line separator */
    position: absolute;
    right: -18px;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;  /* Gray color for the separator */
}

/* Styling for the links */
.resource-section ul li a {
    text-decoration: none;
    color: #00796b;
    font-weight: bold;
    transition: color 0.3s;
}

.resource-section ul li a:hover {
    color: #004d40;
}

/* TV icon style */
.tv-icon {
    position: absolute;
    top: 0px;
    right: 5px;
    width: 55px;  /* Adjust the size as needed */
    /*height: auto;*/
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-icons {
    display: flex;
    gap: 10px;
}

.ig-icon-modal {
    width: 30px;
    height: 30px;
}

.tv-icon-modal {
    width: 35px;
    height: 35px;
}

.program-name {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
}

.modal-description-text {
    margin-top: 15px;
    font-size: 16px;
	text-align: left;
}

/* Loading overlay */
.loading-overlay {
    position: fixed;
    width: 100vw; /* Ensure full viewport width */
    height: 100vh; /* Ensure full viewport height */
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8); /* Light transparent background */
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Loader animation */
.loader {
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #3498db;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/* Small text under the title */
.small-text {
    font-size: 0.8em;
    text-align: center;
    margin-top: 0; /* Remove margin at the top */
    margin-bottom: 10px; /* Adjust margin if necessary */
}

/* Style for the refresh button */
.refresh-button {
    background-color: transparent;
    color: blue;
    border: none;
    cursor: pointer;
    text-decoration: underline;
    font-size: 0.8em;
    padding: 0;
}

.refresh-button:hover {
    color: darkblue;
}

/* Live icon in modal */
.live-icon-modal {
    width: 35px;
    height: 35px;
}

/* Live icon in time-slot */
.live-icon {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 10px;
    right: 40px; /* Adjust based on layout */
    background-size: cover;
}

/* Smooth scroll behavior for back to top */
html {
    scroll-behavior: smooth;
}

/* Style for 特別節目 column */
#special {
    background-color: #fff; /* Ensure background color matches the rest */
}

#special h2 {
    background-color: #ececec; /* Match other headers */
    margin: 0 -10px 10px;
    padding: 10px;
    border-radius: 8px 8px 0 0;
}

.highlight {
    background-color: yellow;
    padding: 2px 5px;
    border-radius: 3px;
    font-weight: bold;
}
